# Tixly

./: README.md  Tixly.postman_collection.json  response.txt
backend/: README.md  Tixly.postman_collection.json  pom.xml  tixly.backup  tixly.sql
backend/src/main/java/com/tixly/ticket/: AuthController.java  CustomerController.java  GreetingController.java  LoginController.java  OwnerLoginController.java  TicketApplication.java
backend/src/main/java/com/tixly/ticket/controller/: AdminController.java  AdminResetPasswordController.java  AuthController.java  BusController.java  BusRegisterController.java  CompanyController.java  LocationController.java  PassengerController.java  RegisterController.java  ResetPasswordController.java  SendCodeController.java  TicketController.java  TripController.java  UserController.java  VerifyCodeController.java
backend/src/main/java/com/tixly/ticket/entity/: AdminUser.java  Bus.java  Company.java  Customer.java  District.java  ECustomer.java  Owner.java  Passenger.java  Province.java  Seat.java  Ticket.java  Trip.java  User.java
backend/src/main/java/com/tixly/ticket/models/dto/: BusDTO.java  BusRowMapper.java  CompanyDTO.java  CompanyRowMapper.java  PassengerDTO.java  ProvinceModel.java  TicketModel.java  TripDTO.java  TripModel.java  TripRowMapper.java  UserInfo.java
backend/src/main/java/com/tixly/ticket/models/request/: BusRequest.java  CustomerRequest.java  LoginRequest.java  LogoutRequest.java  PasswordResetRequest.java  RegisterRequest.java  TripRequest.java  VerificationRequest.java  WhoAmIRequest.java
backend/src/main/java/com/tixly/ticket/models/response/: LoginResponse.java  TripResponse.java  WhoAmIResponse.java
backend/src/main/java/com/tixly/ticket/services/: AdminDomainService.java  AdminResetPasswordDomainService.java  AuthDomainService.java  AuthService.java  BusCreationDomainService.java  BusDomainService.java  CompanyDomainService.java  CustomerDomainService.java  CustomerService.java  EntityService.java  LocationDomainService.java  PassengerDomainService.java  RegisterDomainService.java  ResetPasswordDomainService.java  TicketDomainService.java  TripDomainService.java  UserDomainService.java
backend/src/main/java/com/tixly/ticket/utils/: BearerUtil.java  HashUtil.java  JwtUtil.java  RuleBase.java  ValidUtil.java  VerifyUtil.java  WebConfig.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/demo-app/: package-lock.json  package.json
frontend/demo-app/src/: App.css  App.js
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AddBusModal.js  AddBusModal.module.css  AddTripModal.js  AddTripModal.module.css  AuthButton.js  BusSeatingComponent.js  BusSeatingComponent.module.css  CancelTripModal.js  CancelTripModal.module.css  CreditCardForm.js  CreditCardForm.module.css  DeleteBusModal.js  DeleteBusModal.module.css  FAQ.js  Features.js  GetBusModal.js  GetBusModal.module.css  GetCompanyModal.js  GetCompanyModal.module.css  GetTripModal.js  GetTripModal.module.css  Header.js  Header.module.css  LoginModal.js  LoginModal.module.css  Logo.js  SeatingComponent.js  SeatingComponent.module.css  Sidebar.js  TicketSearch.js  TicketSearch.module.css  UserProfile.js  UserProfile.module.css  VerificationModal.js  VerificationModal.module.css  Vue.js  authSlice.js  store.js
frontend/src/views/: ActiveTrips.js  ActiveTrips.module.css  AddBus.js  Biletlerim.js  Biletlerim.module.css  ForgotPassword.js  ForgotPassword.module.css  Hesap.js  Hesap.module.css  MainPage.js  MyTrips.js  MyTrips.module.css  OtobüsBilgileri.js  OtobüsBilgileri.module.css  OwnerDashboard.js  OwnerDashboard.module.css  OwnerLogin.js  OwnerLogin.module.css  Register.js  Register.module.css  ResetPassword.js  (+2 more)
frontend/tixly/: package.json
(+18 files in other folders)
