spring.application.name=ticket
spring.datasource.url=jdbc:postgresql://localhost:5432/tixly
spring.datasource.username=postgres
spring.datasource.password=11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



